xAppSol/xApp/xApp/Views/Orders/MyOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:xApp.Converters"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:view="clr-namespace:xApp.Views.Orders"
             mc:Ignorable="d"
              BackgroundColor="{StaticResource Gray-100}"
             Title="My Orders"
             x:Class="xApp.Views.Orders.MyOrdersPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <tabView:SfTabView BackgroundColor="{StaticResource Gray-White}" VisibleHeaderCount="4">
            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings StrokeThickness="3" Color="{StaticResource PrimaryColor}" />

            </tabView:SfTabView.SelectionIndicatorSettings>
            <tabView:SfTabItem
                Title="All Orders"
                SelectionColor="{StaticResource PrimaryColor}"
                TitleFontColor="{StaticResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <Grid   HorizontalOptions="CenterAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="No Records to display"  TextColor="{StaticResource Gray-400}" FontAttributes="Italic"></Label>
                    <!--  My Order list  -->
                    <listView:SfListView
                        x:Name="myOrderList"
                        AutoFitMode="DynamicHeight"
                        BackgroundColor="{StaticResource Gray-100}"
                        ItemsSource="{Binding OrderDetails}"
                        SelectionMode="None"
                        TapCommand="{Binding ItemSelectedCommand}"
                        VerticalOptions="Start">

                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,16,0,0"
                                    BackgroundColor="{StaticResource Gray-White}"
                                    ColumnSpacing="0"
                                    RowSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Product image  -->
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="0"
                                        Margin="16,8,16,16"
                                        Aspect="Fill"
                                        BackgroundColor="{StaticResource Gray-200}"
                                        HeightRequest="80"
                                        WidthRequest="80">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding ProductImage}" />
                                        </Image.Source>
                                    </Image>

                                    <!--  Product name  -->
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,8,0,4"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="1.5"
                                        MaxLines="1"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource Gray-900}" />

                                    <!--  Description label  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,8"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        LineHeight="1.5"
                                        Text="{Binding Description}"
                                        TextColor="{StaticResource Gray-700}" />

                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,4,0,0"
                                        Padding="0"
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        VerticalOptions="Start">

                                        <!--  Order ID  -->
                                        <Label
                                            Margin="0"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="12"
                                            Text="{Binding OrderID, StringFormat='Order ID: {0}'}"
                                            VerticalOptions="Center" />

                                        <!--  Order status  -->

                                        <border:SfBorder
                                            Margin="8,0"
                                            Padding="0"
                                            BorderColor="Transparent"
                                            CornerRadius="12"
                                            HasShadow="False"
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            WidthRequest="96">

                                            <border:SfBorder.Content>
                                                <Grid>
                                                    <BoxView BackgroundColor="{Binding Status, Converter={x:StaticResource StringToColorConverter}, ConverterParameter=0}" Opacity="0.07" />

                                                    <Label
                                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                                        FontSize="12"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="{Binding Status}"
                                                        TextColor="{Binding Status, Converter={x:StaticResource StringToColorConverter}, ConverterParameter=0}"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </border:SfBorder.Content>
                                        </border:SfBorder>

                                    </StackLayout>

                                </Grid>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>

                    </listView:SfListView>
                    </Grid>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem
                Title="Requested"
                SelectionColor="{StaticResource PrimaryColor}"
                TitleFontColor="{StaticResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <view:MyOrdersView />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem
                Title="Complete"
                SelectionColor="{StaticResource PrimaryColor}"
                TitleFontColor="{StaticResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <view:MyOrdersView />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem
                Title="Cancelled"
                SelectionColor="{StaticResource PrimaryColor}"
                TitleFontColor="{StaticResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <view:MyOrdersView />
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>

        </tabView:SfTabView>

    </ContentPage.Content>
</ContentPage>