xAppSol/xApp/xApp/Views/Orders/MyOrdersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:xApp.Converters"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="xApp.Views.Orders.MyOrdersView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <!--  My Order list  -->
        <listView:SfListView
            x:Name="myOrderList"
            AutoFitMode="DynamicHeight"
            BackgroundColor="{StaticResource Gray-100}"
            ItemsSource="{Binding OrderDetails}"
            SelectionMode="None"
            TapCommand="{Binding ItemSelectedCommand}"
            VerticalOptions="Start">

            <listView:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid
        Margin="0,16,0,0"
        BackgroundColor="{StaticResource Gray-White}"
        ColumnSpacing="0"
        RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Product image  -->
                            <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="16,8,16,16"
            Aspect="Fill"
            BackgroundColor="{StaticResource Gray-200}"
            HeightRequest="80"
            WidthRequest="80">
                                <Image.Source>
                                    <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding ProductImage}" />
                                </Image.Source>
                            </Image>

                            <!--  Product name  -->
                            <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,8,0,4"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            FontSize="14"
            HorizontalOptions="StartAndExpand"
            LineBreakMode="TailTruncation"
            LineHeight="1.5"
            MaxLines="1"
            Text="{Binding Name}"
            TextColor="{StaticResource Gray-900}" />

                            <!--  Description label  -->
                            <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,8"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            HorizontalOptions="StartAndExpand"
            LineHeight="1.5"
            Text="{Binding Description}"
            TextColor="{StaticResource Gray-700}" />

                            <!--  Order ID  -->
                            <Label
            Grid.Row="2"
            Grid.Column="1"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            HorizontalOptions="Start"
            Text="{Binding OrderID, StringFormat='Order ID: {0}'}"
            VerticalOptions="Center" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>

        </listView:SfListView>
    </ContentView.Content>
</ContentView>