xAppSol/xApp/xApp/Views/MyCart/MyCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:svg="clr-namespace:xApp.Controls"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewModel="clr-namespace:xApp.ViewModels.ErrorAndEmpty"
             xmlns:mycart="clr-namespace:xApp.Views.MyCart"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             Title="{Binding Title}"
               BackgroundColor="{DynamicResource Gray-100}"
             x:Class="xApp.Views.MyCart.MyCartPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" >
            <ActivityIndicator HeightRequest="50" Margin="10,100,10,10" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" BackgroundColor="Transparent" />

            <ScrollView VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand" >

            <!--  Cart Details  -->
                <Grid IsVisible="{Binding IsCartNotEmpty}"
                Margin="{OnIdiom Default='0,16,0,0',
                                 Desktop='16'}"
                BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                          Desktop={DynamicResource Gray-White},
                                          Converter={StaticResource DynamicResourceToColorConverter}}"
                ColumnSpacing="0"
                HorizontalOptions="{OnIdiom Default=Fill,
                                            Desktop=FillAndExpand}"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                    <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                    <RowDefinition Height="{OnIdiom Default=Auto, Desktop=*}" />
                    <RowDefinition Height="{OnIdiom Default=*, Desktop=0}" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Default=*, Desktop=3*}" />
                    <ColumnDefinition Width="{OnIdiom Default=0, Desktop=Auto}" />
                    <ColumnDefinition Width="{OnIdiom Default=0, Desktop=1*}" />
                </Grid.ColumnDefinitions>

                <!--  Cart Header  -->
                <StackLayout
                    Padding="16"
                    BackgroundColor="{DynamicResource Gray-White}"
                    Orientation="Horizontal">
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource LabelStyle2}"
                        Text="My Cart"
                        TextColor="{DynamicResource Gray-900}" />

                    <Label
                        BackgroundColor="{DynamicResource Gray-White}"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        Style="{StaticResource LabelStyle2}"
                        Text="{Binding TotalPrice, StringFormat='Total: ₹{0}'}"
                        TextColor="{DynamicResource Dray-56}" />
                </StackLayout>

                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    Style="{StaticResource BoxViewStyle}" />

                <!--  Cart items  -->
                <StackLayout
                    x:Name="CartLayout"
                    Grid.Row="2"
                    BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                              Desktop={StaticResource Gray-White},
                                              Converter={StaticResource DynamicResourceToColorConverter}}"
                    BindableLayout.ItemsSource="{Binding Cart.Items}"
                    Spacing="16"
                    VerticalOptions="Start">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                BackgroundColor="{DynamicResource Gray-White}"
                                ColumnSpacing="0"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Product image  -->
                                    <ffimageloading:CachedImage
                                       Source="{Binding ThumbImage}"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Margin="16"
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="100"
                                    WidthRequest="120" />
                                    <!--  Product name  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,16,0,4"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Style="{StaticResource LabelStyle2}"
                                    Text="{Binding ProductName}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <!--  Product summary  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,8"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    LineBreakMode="TailTruncation"
                                    LineHeight="{OnPlatform Android=1.25,
                                                            Default=-1}"
                                    MaxLines="2"
                                    Style="{StaticResource LabelStyle2}"
                                    Text="{Binding Description}" />

                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    Orientation="Horizontal"
                                    Spacing="4">

                                    <!--  Product price  -->
                                    <Label
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="20"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource LabelStyle2}"
                                        Text="{Binding Price, StringFormat='₹{0:0 }'}"
                                        TextColor="{DynamicResource PrimaryColor}" />

                                    <Label
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource LabelStyle2}"
                                        Text="{Binding MRP, StringFormat='₹{0:0.00}'}"
                                        TextDecorations="Strikethrough"
                                        VerticalTextAlignment="Center" />

                                    <!--<Label
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                          LineBreakMode="WordWrap"
                                        Style="{StaticResource LabelStyle2}"
                                        Text="{Binding DiscountText}"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        VerticalTextAlignment="Center" />-->

                                </StackLayout>

                                    <StackLayout
                                    Grid.Row="3"
                                        Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="Start">

                                        <Label
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                          LineBreakMode="WordWrap"
                                        Style="{StaticResource LabelStyle2}"
                                        Text="{Binding DiscountText}"
                                        TextColor="{DynamicResource Green}"
                                        VerticalTextAlignment="Center" />

                                    </StackLayout>
                                    <!--<StackLayout
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="Start">

                                    <border:SfBorder
                                        Margin="0"
                                        Padding="0"
                                        BorderColor="{DynamicResource Gray-300}"
                                        CornerRadius="3"
                                        HasShadow="False"
                                        HeightRequest="32"
                                        HorizontalOptions="Start">

                                        <Label Text="QTY" TextColor="Black"></Label>
                                    </border:SfBorder>

                                    --><!--  Remove button  --><!--
                                    <button:SfButton
                                        Margin="24,0,0,0"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="4"
                                        HeightRequest="32"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource SfButtonStyle}"
                                        VerticalOptions="Center"
                                        WidthRequest="92">
                                        <button:SfButton.Content>
                                            <Label
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource LabelStyle2}"
                                                Text="Remove"
                                                TextColor="{DynamicResource HyperLink}" />
                                        </button:SfButton.Content>
                                    </button:SfButton>
                                </StackLayout>-->

                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--  Separator  -->
                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Style="{StaticResource BoxViewStyle}"
                    VerticalOptions="Fill"
                    WidthRequest="{OnIdiom Default=0,
                                           Desktop=16}"
                    Color="{DynamicResource Gray-100}" />

                <!--  Price Details  -->
                <!--<local:PriceDetailView
                    Grid.Row="{OnIdiom Default=3,
                                       Desktop=0}"
                    Grid.RowSpan="{OnIdiom Default=1,
                                           Desktop=4}"
                    Grid.Column="{OnIdiom Default=0,
                                          Desktop=2}"
                    Grid.ColumnSpan="{OnIdiom Default=3,
                                              Desktop=1}"
                    Margin="{OnIdiom Default='0,16,0,0',
                                     Desktop=0}"
                    ActionText="PLACE ORDER"
                    BackgroundColor="{DynamicResource Gray-100}"
                    HorizontalOptions="{OnIdiom Default=Fill,
                                                Desktop=End}" />-->

            </Grid>
        </ScrollView>
        
        <!--EMPTY CART TEMPLATE-->
            <Grid IsVisible="{Binding IsCartEmpty}" VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="Center">

                <!--  Display the svg illustration image  -->

                <svg:SVGImage
                    x:Name="ErrorImage"
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                          AndroidPhonePortrait=200,
                                                                          AndroidPhoneLandscape=140,
                                                                          iOSPhonePortrait=200,
                                                                          iOSPhoneLandscape=140}"
                    Source = "EmptyCart.svg"
                    VerticalOptions="Center"
                    WidthRequest="{x:OnIdiom Phone=200,
                                             Desktop=300,
                                             Tablet=300}" />

                <!--  Label to display header  -->
                <Label
                    Margin="0,32,0,8"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelStyle}"
                    Text="CART IS EMPTY"
                    VerticalTextAlignment="Center" />

                <!--  Label to display content  -->
                <Label
                    Margin="8,0,8,0"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    Style="{StaticResource LabelStyle}"
                    Text="You don't have any items in your cart"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <!--  Try again button  -->
            <!--<button:SfButton IsVisible="True"
                Grid.Row="1"
                Style="{StaticResource SfGradientButtonStyle}"
                Text="GO BACK" />-->

        </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>