xAppSol/xApp/xApp/Views/CheckoutPages/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:xApp.ViewModels"
             xmlns:checkoutpages="clr-namespace:xApp.Views.CheckoutPages"
             xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             Title="Checkout"
    BackgroundColor="#EDF2F5"
             x:Class="xApp.Views.CheckoutPages.CheckoutPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:CheckoutPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ActivityIndicator HeightRequest="50" Margin="10,100,10,10" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" BackgroundColor="Transparent" />
                <StackLayout Grid.Row="1"  IsVisible="{Binding IsNotLoading}">

                    <!--<Label Text="Invoice: #FRU037020142097" HeightRequest="40" FontSize="16" TextColor="#222222" Opacity="1.0" VerticalTextAlignment="Center" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>-->
                    <expander:SfExpander HeaderIconPosition="End" BackgroundColor="#FFFFFF" HeaderBackgroundColor="{Binding CartHeaderBgColor}" AnimationDuration="200" IsExpanded="True">
                        <expander:SfExpander.Header>
                            <Grid Padding="3,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalOptions="Center" Text="{Binding CartHeaderIcon}" TextColor="{Binding CartHeaderIconColor}" FontFamily="{StaticResource FontAwesomeSolid}" Margin="10,3,3,3" />
                                <Label TextColor="#495F6E" Text="{Binding CartHeaderTitle}" FontSize="16" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </expander:SfExpander.Header>
                        <expander:SfExpander.Content>
                            <Grid BackgroundColor="#FFFFFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <BoxView Color="#D1DBE1"/>
                                <Grid Padding="0" Grid.Row="1">
                                    <Label  Text="{Binding ValidationCaption}" HorizontalOptions="Start" FontFamily="{DynamicResource Montserrat-Medium}" FontSize="12" VerticalOptions="CenterAndExpand" Style="{StaticResource PriceLabelStyle}" />
                                </Grid>
                                <StackLayout Padding="15,0,0,0" Grid.Row="2" BindableLayout.ItemsSource="{Binding ValidationMessages}" VerticalOptions="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding ., StringFormat='&#x2022; {0}'}" TextColor="Red" FontSize="12"/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </expander:SfExpander.Content>
                    </expander:SfExpander>
                    <expander:SfExpander BackgroundColor="#FFFFFF" HeaderBackgroundColor="#FFFFFF" AnimationDuration="200" HeaderIconPosition="End" IsExpanded="False">
                        <expander:SfExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf46d;" FontFamily="{StaticResource FontAwesomeSolid}"  VerticalOptions="Center" Margin="10,3,3,3" />
                                <Label TextColor="#495F6E" Text="{Binding ItemHeaderTitle}" FontSize="16" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </expander:SfExpander.Header>
                        <expander:SfExpander.Content>
                            <Grid BackgroundColor="#FFFFFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <BoxView Color="#D1DBE1"/>
                                <Grid Grid.Row="1" Margin="{OnIdiom Default='0,2,0,0',Desktop='16'}"  BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                          Desktop={DynamicResource Gray-White},
                                          Converter={StaticResource DynamicResourceToColorConverter}}" ColumnSpacing="0"  HorizontalOptions="{OnIdiom Default=Fill, Desktop=FillAndExpand}" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                                        <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                                        <RowDefinition Height="{OnIdiom Default=Auto, Desktop=*}" />
                                        <RowDefinition Height="{OnIdiom Default=*, Desktop=0}" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{OnIdiom Default=*, Desktop=3*}" />
                                        <ColumnDefinition Width="{OnIdiom Default=0, Desktop=Auto}" />
                                        <ColumnDefinition Width="{OnIdiom Default=0, Desktop=1*}" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView  Grid.Row="1" HeightRequest="1" Style="{StaticResource BoxViewStyle}" />
                                    <!--  Cart items  -->
                                    <StackLayout Grid.Row="2" BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                              Desktop={StaticResource Gray-White},
                                              Converter={StaticResource DynamicResourceToColorConverter}}"
                                        BindableLayout.ItemsSource="{Binding LineItems}"  Spacing="5" VerticalOptions="Start">

                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid  BackgroundColor="{DynamicResource Gray-White}" ColumnSpacing="0" RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  Product image  -->
                                                    <ffimageloading:CachedImage
                                       Source="{Binding ImageUrl}"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Margin="15,5,15,5"
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="90"
                                    WidthRequest="120" />
                                                    <!--  Product name  -->
                                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,0,4"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Style="{StaticResource LabelStyle2}"
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource Gray-900}" />

                                                    <!--  Product summary  -->
                                                    <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,8"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    LineBreakMode="TailTruncation"
                                    LineHeight="{OnPlatform Android=1.25,
                                                            Default=-1}"
                                    MaxLines="2"
                                    Style="{StaticResource LabelStyle2}"
                                    Text="{Binding SubTitle}" />

                                                    <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    Orientation="Horizontal"
                                    Spacing="4">

                                                        <!--  Product price  -->
                                                        <Label
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="20"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource LabelStyle2}"
                                        Text="{Binding Amount, StringFormat='₹{0:0 }'}"
                                        TextColor="{DynamicResource PrimaryColor}" />

                                                        <Label
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource LabelStyle2}"
                                        Text="{Binding MRP, StringFormat='₹{0:0.00}'}"
                                        TextDecorations="Strikethrough"
                                        VerticalTextAlignment="Center" />

                                                        <!--<Label
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                          LineBreakMode="WordWrap"
                                        Style="{StaticResource LabelStyle2}"
                                        Text="{Binding DiscountText}"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        VerticalTextAlignment="Center" />-->

                                                    </StackLayout>

                                                    <StackLayout
                                    Grid.Row="3"
                                        Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="Start">

                                                        <Label
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                          LineBreakMode="WordWrap"
                                        Style="{StaticResource LabelStyle2}"
                                        Text="{Binding Quantity,StringFormat='QTY {0}'}"
                                    TextColor="{DynamicResource Gray-900}" 
                                        VerticalTextAlignment="Center" />

                                                    </StackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>

                                    <!--  Separator  -->
                                    <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Style="{StaticResource BoxViewStyle}"
                    VerticalOptions="Fill"
                    WidthRequest="{OnIdiom Default=0,
                                           Desktop=16}"
                    Color="{DynamicResource Gray-100}" />



                                </Grid>
                            </Grid>
                        </expander:SfExpander.Content>
                    </expander:SfExpander>
                    <expander:SfExpander HeaderIconPosition="End" AnimationDuration="200" BackgroundColor="#FFFFFF" HeaderBackgroundColor="#FFFFFF" IsExpanded="False">
                        <expander:SfExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="&#xf53a;" FontFamily="{StaticResource FontAwesomeSolid}"  VerticalOptions="Center" Margin="10,3,3,3" />
                                <Label Text="Voucher Details" FontSize="16" TextColor="#495F6E" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </expander:SfExpander.Header>
                        <expander:SfExpander.Content>
                            <Grid BackgroundColor="#FFFFFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <BoxView Color="#D1DBE1"/>
                                <StackLayout  Orientation="Horizontal" Margin="15,3,3,10" HorizontalOptions="FillAndExpand"  Grid.Row="1">
                                    <Entry Text="{Binding VoucherCodeEntry}" Placeholder="Enter voucher code" WidthRequest="200" PlaceholderColor="Gray" FontSize="12" />
                                    <Button Text="Apply" Command="{Binding ApplyVoucherCommand}" WidthRequest="50" BorderRadius="10" BorderColor="Gray" BorderWidth="1" Padding="0" BackgroundColor="#FFFFFF" FontSize="Micro"/>
                                </StackLayout>
                                <BoxView Color="#CEB180" Grid.Row="2"/>
                                <Label IsVisible="{Binding IsNoVoucherApplied}" Text="No voucher applied" Margin="15,0,0,5" Grid.Row="3" FontSize="Micro" TextColor="Gray"/>
                                <StackLayout IsVisible="{Binding IsVoucherApplied}"  Padding="15,0,0,10" Grid.Row="3" BindableLayout.ItemsSource="{Binding Vouchers}" VerticalOptions="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="5,0,5,5" Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Label TextColor="#b98f46" FontSize="14" Text="{Binding Code}"/>
                                                <Label TextColor="#CEB180" FontSize="14" Text="{Binding CodeDescription}" Grid.Column="1" />
                                                <buttons:SfButton Grid.Column="2" Margin="4,0"   BackgroundColor="Transparent"
                                                   Clicked="btnRemoveCode_Clicked" CommandParameter="{Binding .}"  CornerRadius="4"  HorizontalOptions="End"    WidthRequest="100">
                                                    <buttons:SfButton.Content>
                                                        <Label   Margin="0"   FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                FontSize="12"    HorizontalOptions="Fill"  HorizontalTextAlignment="Center"  Style="{StaticResource PriceLabelStyle}"
                                                                Text="Remove"  TextColor="{DynamicResource HyperLink}" /> 
                                                    </buttons:SfButton.Content>
                                                </buttons:SfButton>
                                               
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </expander:SfExpander.Content>
                    </expander:SfExpander>
                    <Grid
                Padding="{OnIdiom Default='0',
                                  Desktop='16,16,16,0'}"
                ColumnSpacing="0"
                RowSpacing="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        
                        </Grid.RowDefinitions>

                        <StackLayout>

                            <Grid
            BackgroundColor="{DynamicResource Gray-White}"
            RowSpacing="4"
            VerticalOptions="Start">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Header  -->
                                <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="16,16,16,12"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Text="Price Details"
                TextColor="{DynamicResource Gray-900}" />
                                <!--  Separator  -->
                                <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                Style="{StaticResource BoxViewStyle}" />
                                <!--  Total MRP  -->
                                <Label
                Grid.Row="2"
                Margin="16,4,16,0"
                FontFamily="{StaticResource Montserrat-Medium}"
                Style="{StaticResource PriceLabelStyle}"
                Text="Total Price" />
                                <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="16,4,16,0"
                FontFamily="{StaticResource Montserrat-Medium}"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding TotalAmount, StringFormat='₹{0}'}" />
                                <!--  Discount Percent  -->
                                <Label
                Grid.Row="3"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="12"
                Style="{StaticResource PriceLabelStyle}"
                Text="Discount" />
                                <Label
                Grid.Row="3"
                Grid.Column="1"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding TotalDiscount, StringFormat='₹{0}'}" />
                                <!--  Coupon Discount  -->
                                <Label
                Grid.Row="4"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource PriceLabelStyle}"
                Text="Voucher Discount" />

                                <Label
                Grid.Row="4"
                Grid.Column="1"
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding TotalVoucherDiscount, StringFormat='₹{0}'}" />
                           
                                <!--  Separator  -->
                                <BoxView
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                Style="{StaticResource BoxViewStyle}" />
                                <!--  Total price  -->
                                <Label
                Grid.Row="7"
                Margin="16,12,16,16"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Style="{StaticResource PriceLabelStyle}"
                Text="Net Payable"
                TextColor="{DynamicResource Gray-900}" />
                                <Label
                Grid.Row="7"
                Grid.Column="1"
                Margin="16,12,16,16"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Style="{StaticResource PriceLabelStyle}"
                Text="{Binding OrderTotal, StringFormat='₹{0}'}"
                TextColor="{DynamicResource Gray-900}" />

                            </Grid>

                            <!--  Place order button  -->
                            <buttons:SfButton IsVisible="{Binding IsCartValid}"
            Margin="10"
            BorderWidth="0"
            CornerRadius="20"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            HeightRequest="40"
            HorizontalOptions="{OnIdiom Default=FillAndExpand,
                                        Phone=CenterAndExpand,
                                        Tablet=End}"
            Style="{StaticResource MagentaButtonStyle}"
            Text="Pay Now"
            WidthRequest="{OnIdiom Tablet=240,
                                   Phone=240,
                                   Default=-1}" />
                            <Label IsVisible="{Binding IsCartNotValid}" Margin="15,5,15,5"  HorizontalOptions="Center" BackgroundColor="DarkRed" Text="   Cart verification failed.  " TextColor="White" FontSize="12"/>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </Grid>

            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>