xAppSol/xApp/xApp/Views/CheckoutPages/PaymentSuccessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:svg="clr-namespace:xApp.Controls"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBarcode.XForms;assembly=Syncfusion.SfBarcode.XForms"
             mc:Ignorable="d"
             x:Class="xApp.Views.CheckoutPages.PaymentSuccessPage"
             NavigationPage.BackButtonTitle="Home"
             NavigationPage.HasNavigationBar="False"
             Title="Payment Success"
              BackgroundColor="{StaticResource Gray-White}">

    
    <ContentPage.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
            <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        </Style>
        
        <Style x:Key="PaymentLabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="LineHeight" Value="1.25" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
            <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        </Style>

        <Style x:Key="PaymentDescriptionLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="LineHeight" Value="1.25" />
        </Style>

    </ContentPage.Resources>


    <ContentPage.Content>

        <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
            
            <StackLayout
                HorizontalOptions="Center"
                Spacing="0"
                VerticalOptions="Center">
                <!--  Payment status image  -->
                <svg:SVGImage
                    Margin="0,10,0,0"
                    HeightRequest="80"
                    Source="PaymentSuccess.svg"
                    WidthRequest="80" />

                <!--  Payment status label  -->
                <Label
                    Margin="0,40,0,0"
                    Style="{StaticResource PaymentLabelStyle}"
                    Text="PAYMENT SUCCESS" />

                <!--  Payment description label  -->
                <Label
                    Margin="17,8"
                    Style="{StaticResource PaymentDescriptionLabelStyle}"
                    Text="Thank you for your payment. Your Self-Checkout code is below:" />

                <Grid     BackgroundColor="{DynamicResource Gray-White}"   VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView    Grid.Row="0" HeightRequest="1"  Style="{StaticResource BoxViewStyle}" />
                    <syncfusion:SfBarcode Margin="0" Grid.Row="1" TextColor="{StaticResource AppPrimaryDarkColor}"  Text="Q23TE" Symbology="QRCode"/>
                </Grid>

                <Label
                    Margin="17,8"
                    Style="{StaticResource PaymentDescriptionLabelStyle}"
                    Text="Show Self-Checkout code while walking out of store." />
                <button:SfButton HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,10,0,10"  BackgroundColor="{StaticResource AppPrimaryColor}"
               VerticalTextAlignment="Center"        BorderWidth="0"     HeightRequest="40" WidthRequest="145" FontAttributes="Bold"   FontSize="16" CornerRadius="20"
                Grid.Row="1" TextColor="{StaticResource Gray-White}"
                Clicked="btnGoHome_Clicked"
                Text="HOME">
                </button:SfButton>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>