xAppSol/xApp/xApp/Views/CheckoutPages/PaymentFailedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:svg="clr-namespace:xApp.Controls"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="xApp.Views.CheckoutPages.PaymentFailedPage"
             Title="Payment failed"
              BackgroundColor="{StaticResource Gray-White}">
    <ContentPage.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
            <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        </Style>

    </ContentPage.Resources>

    
    <ContentPage.Content>

        <Grid BackgroundColor="{x:StaticResource Gray-White}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="Center">

                <!--  Display the svg illustration image  -->
                <svg:SVGImage 
                    x:Name="ErrorImage"
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                          AndroidPhonePortrait=200,
                                                                          AndroidPhoneLandscape=140,
                                                                          iOSPhonePortrait=200,
                                                                          iOSPhoneLandscape=140}"
                    Source = "PaymentFailed.svg"
                    VerticalOptions="Center"
                    WidthRequest="{x:OnIdiom Phone=200,
                                             Desktop=300,
                                             Tablet=300}" />

                <!--  Label to display header  -->
                <Label
                    Margin="0,32,0,8"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelStyle}"
                    Text="PAYMENT FAILED"
                    VerticalTextAlignment="Center" />

                <!--  Label to display content  -->
                <Label
                    Margin="8,0,8,0"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    Style="{StaticResource LabelStyle}"
                    Text="An error occurred while processing your payment"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <!--  Try again button  -->
            <button:SfButton HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,10,0,24"  BackgroundColor="{StaticResource AppPrimaryColor}"
               VerticalTextAlignment="Center"        BorderWidth="0"     HeightRequest="40" WidthRequest="245" FontAttributes="Bold"   FontSize="16" CornerRadius="20"
                Grid.Row="1" TextColor="{StaticResource Gray-White}"
                Clicked="btnGoback_Clicked"
                Text="GO BACK">
            </button:SfButton>

        </Grid>

    </ContentPage.Content>
</ContentPage>