xAppSol/xApp/xApp/Views/CheckoutPages/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="xApp.Views.CheckoutPages.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:xApp.Controls"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:converter1="clr-namespace:xApp.Converters">

    <Color x:Key="OrangeyYellow">#fcbc0f</Color>
    <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
    <Color x:Key="BorderBackgroundColor">#20FFFFFF</Color>
    <Color x:Key="GradientStartColor">#012E8B</Color>
    <Color x:Key="GradientEndColor">#3F0041</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <x:String x:Key="Favourite">&#xe701;</x:String>
    <x:String x:Key="Share">&#xe704;</x:String>
    <x:String x:Key="Sort">&#xe70a;</x:String>
    <x:String x:Key="Filter">&#xe702;</x:String>
    <x:String x:Key="Back">&#xe709;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="Cart">&#xe708;</x:String>
    <x:String x:Key="Bell">&#xe700;</x:String>
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>

    <converter1:DynamicResourceToColorConverter x:Key="DynamicResourceToColorConverter" />

    <Style x:Key="LabelStyle2" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>
    
    <!--  Common style for BoxView  -->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="Color" Value="{DynamicResource Gray-200}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
        <On Platform="Android" 
          Value="FontAwesome5Solid.otf#Regular" />
        <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" />
        <On Platform="UWP" 
          Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
    </OnPlatform>
    
    <Style
        x:Key="PriceLabelStyle"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="Margin" Value="16,0" />
        <Setter Property="FontSize" Value="12" />
    </Style>


    <!--  Common style for SfButtons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="MagentaButtonStyle"
        BasedOn="{StaticResource SfButtonStyle}"
        TargetType="buttons:SfButton">
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="48" />
    </Style>
   

     

</ResourceDictionary>