xAppSol/xApp/xApp/Views/HomePage_Slider.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:xApp.Behaviors.Detail"
             xmlns:helper="clr-namespace:xApp.Behaviors"
              xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
              xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
            xmlns:controls="clr-namespace:xApp.Controls"
              xmlns:converter="clr-namespace:xApp.Converters"
             x:Class="xApp.Views.HomePage_Slider">
    <ContentView.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="PortraitTemplate">
                <Image
                    Margin="3"
                    Aspect="{OnIdiom Default=AspectFill,
                                     Tablet=AspectFit}"
                    BackgroundColor="{StaticResource Gray-200}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <FileImageSource  
                           File="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>
            
        </ResourceDictionary>
    </ContentView.Resources>

 
    <ContentView.Content>
      <ContentView>
            <!--  Product images  -->
            <rotator:SfRotator
                    x:Name="Rotator"
                    BackgroundColor="{StaticResource Gray-White}"
                    DotPlacement="OutSide"
                    DotsBorderColor="Transparent"
                EnableAutoPlay="True"
                    EnableLooping="True"
                 NavigationDelay="3000" 
                    HorizontalOptions="Center"
                    ItemTemplate="{StaticResource PortraitTemplate}"
                    ItemsSource="{Binding ProductDetail.PreviewImages}"
                    NavigationStripMode="Dots"
                    SelectedDotColor="{StaticResource Blue}"
                    UnselectedDotColor="{StaticResource Gray-200}"
                    VerticalOptions="Start" />

        </ContentView>
  </ContentView.Content>
</ContentView>