xAppSol/xApp/xApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:xApp.ViewModels"
              xmlns:controls="clr-namespace:xApp.Controls"
              xmlns:behavior="clr-namespace:xApp.Behaviors"
              xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:views="clr-namespace:xApp.Views"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             mc:Ignorable="d"
             x:Class="xApp.Views.HomePage"
             Title="ShunQ - Home"
             x:Name="BrowseItemsPage">
    <!--<NavigationPage.TitleView>
        <Image Source="tab_feed.png"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>-->
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#35464d</Color>
            <Color x:Key="Accent2">#27383f</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Transparent">Transparent</Color>

            <Style x:Key="SfListViewStyle" TargetType="listView:SfListView">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
                <Setter Property="FocusBorderThickness" Value="0" />
                <Setter Property="SelectionBackgroundColor" Value="Transparent" />
                <Setter Property="IsScrollBarVisible" Value="False" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            
            <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
                <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <!--  Common style for SfButtons  -->
            <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <DataTemplate x:Key="itemTemplate">
                <Grid>
                    <Image Source="{Binding Image}" 
                       Aspect="AspectFit"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       
        <ScrollView Grid.Row="0">
            <StackLayout>

                <views:HomePage_Slider></views:HomePage_Slider>

                <ScrollView x:Name="scrollView" HorizontalScrollBarVisibility="Never">
                    <ScrollView.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="15,0"/>
                            </Style>
                        </ResourceDictionary>
                    </ScrollView.Resources>

                    <StackLayout  x:Name="mainStack" Orientation="Vertical"  BackgroundColor="{StaticResource Gray-200}" HorizontalOptions="FillAndExpand" Margin="5">
                       

                        <Grid  HeightRequest="70"
                      >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="tab_about.png" Grid.Column="0"  Grid.Row="0"></Image>
                            <Image Source="tab_about.png" Grid.Column="1"  Grid.Row="0"></Image>
                            <Image Source="tab_about.png" Grid.Column="2"  Grid.Row="0"></Image>
                        </Grid>
                    </StackLayout>
                    
                </ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Title View  -->
                    <controls:TitleView Title="Categories" Grid.Row="0">
                        <controls:TitleView.TrailingView>
                            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                <buttons:SfButton
                            IsVisible="False"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Bell}" />
                            </StackLayout>
                        </controls:TitleView.TrailingView>
                    </controls:TitleView>

                    
                    <!--  ListView for Category  -->
                    <listView:SfListView 
                x:Name="CategoryTile"
                Grid.Row="1"
                Padding="8"
                AutoFitMode="Height"
                HorizontalOptions="FillAndExpand"
                ItemSpacing="8"
                ItemsSource="{Binding Categories}"
                Style="{StaticResource SfListViewStyle}">

                        <!--<listView:SfListView.Behaviors>
                            <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.CategorySelectedCommand, Source={x:Reference categoryPage}}"/>
                        </listView:SfListView.Behaviors>-->

                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="8">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Category Image  -->
                                    <ffimageloading:CachedImage 
                                         Grid.Row="0"
                                Aspect="AspectFill"
                                BackgroundColor="{StaticResource Gray-200}"
                                HeightRequest="150"                              
                                WidthRequest="160"
			DownsampleToViewSize="true"
			Source = "{Binding Icon}">
                                    </ffimageloading:CachedImage>
                                    
                                    

                                    <!--  Category Name  -->
                                    <!--<Label
                                Grid.Row="1"
                                Margin="0,0,0,8"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.5}"
                                Text="{Binding Name}"
                                TextColor="{StaticResource Gray-900}" />-->

                                </Grid>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>

                        <!--  Layout to customize no. of columns in SfListView  -->
                        <listView:SfListView.LayoutManager>
                            <listView:GridLayout SpanCount="2" />
                        </listView:SfListView.LayoutManager>

                    </listView:SfListView>
                </Grid>
            </StackLayout>

        </ScrollView>
        <StackLayout  Grid.Row="1" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"  />
                    <ColumnDefinition Width="*"     />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="{StaticResource Accent2}" WidthRequest="50" HeightRequest="50" Grid.Row="0" Grid.Column="0">
                    <badge:SfBadgeView BadgeText=""  >
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSetting   BadgePosition="TopRight"/>
                        </badge:SfBadgeView.BadgeSettings>
                        <badge:SfBadgeView.Content >
                            <Label  VerticalTextAlignment="Center" HeightRequest="50" FontSize="Medium" HorizontalTextAlignment="Center"  Text="&#xf07a;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" >
                            </Label>
                        </badge:SfBadgeView.Content>
                    </badge:SfBadgeView>
                </StackLayout>
                <Button Clicked="OnStartShoppingClicked" Text="Start Shopping" WidthRequest="50" HeightRequest="50" ContentLayout="Right,0" Image="arrow_32.ico"  Grid.Column="1" TextColor="White" BackgroundColor="{StaticResource Accent}"   HorizontalOptions="FillAndExpand" />
            </Grid>
        </StackLayout>
    </Grid>
  

</ContentPage>