xAppSol/xApp/xApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:xApp.Services"
              xmlns:controls="clr-namespace:xApp.Controls"
              xmlns:behavior="clr-namespace:xApp.Behaviors"
              xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:views="clr-namespace:xApp.Views"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:behaviour="clr-namespace:xApp.Behaviors.Feedback"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="xApp.Views.HomePage"
             Title="ShunQ - Home"
             x:Name="BrowseItemsPage">
    <!--<NavigationPage.TitleView>
        <Image Source="tab_feed.png"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>-->

    <!--<ContentPage.BindingContext>
        <local:HomeViewResult />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#35464d</Color>
            <Color x:Key="Accent2">#27383f</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Transparent">Transparent</Color>

            <Style x:Key="SfListViewStyle" TargetType="listView:SfListView">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
                <Setter Property="FocusBorderThickness" Value="0" />
                <Setter Property="SelectionBackgroundColor" Value="Transparent" />
                <Setter Property="IsScrollBarVisible" Value="False" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            
            <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
                <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <!--  Common style for SfButtons  -->
            <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <DataTemplate x:Key="itemTemplate">
                <Grid>
                    <Image Source="{Binding Image}" 
                       Aspect="AspectFit"/>
                </Grid>
            </DataTemplate>


            <!--  Style for version label  -->
            <Style x:Key="VersionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
            </Style>

            <!--  Style for header label  -->
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="LineHeight" Value="1.25"/>
                <Setter Property="Margin" Value="0,16,0,8"/>
            </Style>

            <!--  Style for description label  -->
            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="LineHeight" Value="{OnPlatform Default=1.25}"/>
            </Style>

            <!--  Style for Images  -->
            <Style x:Key="AboutUsImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="64" />
                <Setter Property="WidthRequest" Value="64" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       
        <ScrollView Grid.Row="0">
            <StackLayout>

                <views:HomePage_Slider></views:HomePage_Slider>
                <sfPopup:SfPopupLayout x:Name="CartQRCodePopup" StaysOpen="True">
                    <sfPopup:SfPopupLayout.PopupView>
                        <sfPopup:PopupView HeaderTitle="Cart QR Code"    ShowFooter="False" ShowCloseButton="{Binding IsQRCodeNotAnalysing}" >
                            <sfPopup:PopupView.ContentTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                    
                                    <Grid IsVisible="{Binding IsQRCodeNotAnalysing}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                        <forms:ZXingScannerView ScanResultCommand="{Binding QrScannedCommand}" IsScanning="True" x:Name="ZXingScannerView1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100">
                                            
                                        </forms:ZXingScannerView>

                                        <forms:ZXingDefaultOverlay      x:Name="scannerOverlay"                                                       
                BottomText="Scan QR code attached to Store's cart">

                                        </forms:ZXingDefaultOverlay>
                                    </Grid>
                                    <Grid IsVisible="{Binding IsQRCodeAnalysing}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="70"  />
                                                <RowDefinition Height="*"  />
                                            </Grid.RowDefinitions>
                                        <ActivityIndicator  IsRunning="True" />
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </sfPopup:PopupView.ContentTemplate>
                        </sfPopup:PopupView>
                    </sfPopup:SfPopupLayout.PopupView>
                </sfPopup:SfPopupLayout>
                <Grid RowSpacing="0" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Background image  -->
                        <Image Grid.Row="1"
                Aspect="AspectFill"
                BackgroundColor="{DynamicResource Gray-200}"
                HorizontalOptions="Fill"
                Source="OurServicesBG.png"
                VerticalOptions="Fill" />


                        <!--  To display the services  -->
                        <listView:SfListView
                x:Name="lstvwServices"
                Grid.Row="1"
                AutoFitMode="Height"
                ItemsSource="{Binding AllServices}"
                SelectionMode="None"
                VerticalOptions="Start">

                            <listView:SfListView.HeaderTemplate>
                                <DataTemplate>
                                    <!--  Header  -->
                                    <Label
                            Margin="0,60,0,5"
                            FontSize="20"
                            Style="{StaticResource HeaderLabelStyle}"
                            Text="Our Services"
                            TextColor="{DynamicResource Gray-White}" />
                                </DataTemplate>
                            </listView:SfListView.HeaderTemplate>

                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>

                                    <!--  Details of each employee  -->
                                    <StackLayout Margin="15,15,15,15" Spacing="0">

                                    <Label Text="{Binding Icon}"  VerticalTextAlignment="Center"  FontSize="Medium" HorizontalTextAlignment="Center"  FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White"  HeightRequest="64" WidthRequest="64"  />
                                        <!--  Profile image  -->

                                    <!--  Employee name  -->
                                        <Label
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="{Binding Name}"
                                TextColor="White" />

                                        <!--  Designation  -->
                                        <!--<Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource VersionLabelStyle}"
                                Text="{Binding Name}"
                                TextColor="White" />-->

                                    </StackLayout>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                            <listView:SfListView.LayoutManager>
                                <listView:GridLayout SpanCount="3" />
                            </listView:SfListView.LayoutManager>

                            <!--Behavior added to handle scrolling of ListView-->
                            <listView:SfListView.Behaviors>
                                <behaviour:ListViewBehavior/>
                            </listView:SfListView.Behaviors>
                        </listView:SfListView>

                    </Grid>

                <Grid HeightRequest="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Title View  -->
                    <controls:TitleView Title="{Binding TileSections[0].Title}" Grid.Row="0" >
                        <controls:TitleView.TrailingView >
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <buttons:SfButton
                            IsVisible="False"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Bell}" />
                            </StackLayout>
                        </controls:TitleView.TrailingView>
                    </controls:TitleView>

                    
                    <!--  ListView for Category  -->
                    <listView:SfListView 
                x:Name="CategoryTile"
                Grid.Row="1"
                Padding="8"
                AutoFitMode="Height"
                HorizontalOptions="FillAndExpand"
                ItemSpacing="8"
                ItemsSource="{Binding TileSections[0].Tiles}"
                Style="{StaticResource SfListViewStyle}">

                        <!--<listView:SfListView.Behaviors>
                            <behavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.CategorySelectedCommand, Source={x:Reference categoryPage}}"/>
                        </listView:SfListView.Behaviors>-->

                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="8">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--  Category Image  -->
                                    <ffimageloading:CachedImage 
                                         Grid.Row="0"
                                Aspect="AspectFill"
                                BackgroundColor="{StaticResource Gray-200}"
                                HeightRequest="150"                              
                                WidthRequest="160"
			DownsampleToViewSize="true"
			Source = "{Binding ImageUrl}">
                                    </ffimageloading:CachedImage>
                                    
                                    

                                    <!--  Category Name  -->
                                    <!--<Label
                                Grid.Row="1"
                                Margin="0,0,0,8"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.5}"
                                Text="{Binding Name}"
                                TextColor="{StaticResource Gray-900}" />-->

                                </Grid>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>

                        <!--  Layout to customize no. of columns in SfListView  -->
                        <listView:SfListView.LayoutManager>
                            <listView:GridLayout SpanCount="2" />
                        </listView:SfListView.LayoutManager>

                    </listView:SfListView>
                </Grid>
            </StackLayout>

        </ScrollView>
        <StackLayout  Grid.Row="1" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"  />
                    <ColumnDefinition Width="*"     />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="{StaticResource Accent2}" WidthRequest="50" HeightRequest="50" Grid.Row="0" Grid.Column="0">
                    <badge:SfBadgeView BadgeText="{Binding BadgeText}"  >
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSetting   BadgePosition="TopRight"/>
                        </badge:SfBadgeView.BadgeSettings>
                        <badge:SfBadgeView.Content >
                            <Label  VerticalTextAlignment="Center" HeightRequest="50" FontSize="Medium" HorizontalTextAlignment="Center"  Text="&#xf07a;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" >
                            </Label>
                        </badge:SfBadgeView.Content>
                    </badge:SfBadgeView>
                </StackLayout>
                <Button Clicked="OnStartShoppingClicked" Text="{Binding StartShoppingText}" WidthRequest="50" HeightRequest="50" ContentLayout="Right,0" Image="arrow_32.ico"  Grid.Column="1" TextColor="White" BackgroundColor="{StaticResource Accent}"   HorizontalOptions="FillAndExpand" />
            </Grid>
        </StackLayout>
    </Grid>
  

</ContentPage>