xAppSol/xApp/xApp/Views/WebViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:xApp.ViewModels"
             xmlns:controls="clr-namespace:xApp.Controls"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converter="clr-namespace:xApp.Converters"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True" BackgroundColor="White"
             Title="Payment Option"
             x:Class="xApp.Views.WebViewPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />

            <Color x:Key="Transparent">Transparent</Color>
            <Color x:Key="Gray-600">#788396</Color>
            <OnPlatform x:Key="FontIcons" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons" />
                    <On Platform="iOS" Value="UIFontIcons" />
                    <On Platform="UWP" Value="Assets/UIFontIcons.ttf#UIFontIcons" />
                </OnPlatform.Platforms>
            </OnPlatform>
            
            <!--  Common style for icon buttons  -->
            <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
                <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title View  -->

            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--<ActivityIndicator x:Name="activity_indicator" BackgroundColor="White" Margin="50" Color="DarkGray" />-->

                <views:ExtendedWebView x:Name="Browser" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                </views:ExtendedWebView>
            </StackLayout>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>