xAppSol/xApp/xApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:themes="clr-namespace:xApp.Theme;assembly=xApp"
             x:Class="xApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <x:String x:Key="Cart">&#xe708;</x:String>
            <x:String x:Key="Bell">&#xe700;</x:String>
            <x:String x:Key="Filter">&#xe702;</x:String>
            <x:String x:Key="Sort">&#xe70a;</x:String>
            <x:String x:Key="BurgerMenu">&#xe72e;</x:String>
            
            <Color x:Key="PrimaryColor">#f54e5e</Color>
            <Color x:Key="PrimaryDarkColor">#d0424f</Color>
            <Color x:Key="PrimaryDarkenColor">#ab3641</Color>
            <Color x:Key="PrimaryLighterColor">#edcacd</Color>
            <Color x:Key="PrimaryGradient">#e83f94</Color>
            <Color x:Key="PrimaryLight">#ffe8f4</Color>
            <Color x:Key="SecondaryGradient">#7644ad</Color>
            <Color x:Key="Secondary">#d54381</Color>
            <Color x:Key="Green">#7ed321</Color>
            <Color x:Key="Red">#ff4a4a</Color>
            <Color x:Key="Orange">#ff844a</Color>
            <Color x:Key="Blue">#4acaff</Color>
            <Color x:Key="HyperLink">#567cd7</Color>
            <Color x:Key="FacebookBlue">#4267B2</Color>

            <Color x:Key="Gray-100">#f6f7f8</Color>
            <Color x:Key="Gray-200">#ebecef</Color>
            <Color x:Key="Gray-300">#ced2d9</Color>
            <Color x:Key="Gray-400">#b2b8c2</Color>
            <Color x:Key="Gray-500">#959eac</Color>
            <Color x:Key="Gray-600">#788396</Color>
            <Color x:Key="Gray-700">#606a7b</Color>
            <Color x:Key="Gray-800">#4a515e</Color>
            <Color x:Key="Gray-900">#333942</Color>
            <Color x:Key="Gray-Black">#000000</Color>
            <Color x:Key="Gray-White">#ffffff</Color>

            <OnPlatform x:Key="FontIcons" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons" />
                    <On Platform="iOS" Value="UIFontIcons" />
                    <On Platform="UWP" Value="Assets/UIFontIcons.ttf#UIFontIcons" />
                </OnPlatform.Platforms>
            </OnPlatform>

            <OnPlatform x:Key="Montserrat-SemiBold" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
                    <On Platform="iOS" Value="Montserrat-SemiBold" />
                    <On Platform="UWP" Value="Assets/Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
                </OnPlatform.Platforms>
            </OnPlatform>

            <OnPlatform x:Key="Montserrat-Regular" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
                    <On Platform="iOS" Value="Montserrat-Regular" />
                    <On Platform="UWP" Value="Assets/Montserrat-Regular.ttf#Montserrat-Regular" />
                </OnPlatform.Platforms>
            </OnPlatform>

            <OnPlatform x:Key="Montserrat-Medium" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                    <On Platform="iOS" Value="Montserrat-Medium" />
                    <On Platform="UWP" Value="Assets/Montserrat-Medium.ttf#Montserrat-Medium" />
                </OnPlatform.Platforms>
            </OnPlatform>

            <OnPlatform x:Key="Montserrat-Bold" x:TypeArguments="x:String">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
                    <On Platform="iOS" Value="Montserrat-Bold" />
                    <On Platform="UWP" Value="Assets/Montserrat-Bold.ttf#Montserrat-Bold" />
                </OnPlatform.Platforms>
            </OnPlatform>
            <!--LightTheme ENDS here-->
            
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
          Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
                <On Platform="Android" 
          Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
          Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>