xAppSol/xApp/xApp/Views/Category/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
              BackgroundColor="{StaticResource Gray-White}"
             Title="Store Category"
             x:Class="xApp.Views.Category.CategoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout   >
            <!--  Album images  -->
            <listView:SfListView
                x:Name="ListView"
                ItemsSource="{Binding CategoryList}"
               Padding="15,15,15,15"
                AutoFitMode="Height"
                IsScrollBarVisible="False"
                ItemSpacing="{core:OnPlatformOrientationThickness Default='0,0,32,32',
                                                                  PhonePortrait='0,0,0,16',
                                                                  PhoneLandscape='0,0,16,16',
                                                                  Desktop='0,0,24,24'}"
                SelectionBackgroundColor="Transparent"
                TapCommand="{Binding ImageTapCommand}"
                VerticalOptions="FillAndExpand">

                <!--  Layout to customize number of columns in SfListView  -->
                <listView:SfListView.LayoutManager>
                    <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue PhonePortrait=1, PhoneLandscape=2, TabletPortrait=2, TabletLandscape=2, Desktop=4}" />
                </listView:SfListView.LayoutManager>


                <listView:SfListView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Frame
                            Padding="0"
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{DynamicResource Gray-White}"
                            CornerRadius="8"
                            HasShadow="True"
                            HeightRequest="130"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                                <Grid>

                                    <ffimageloading:CachedImage Source="{Binding ImageUrl}" Aspect="AspectFill" />

                                    <StackLayout
                                    Padding="24,0,0,16"
                                    Spacing="2"
                                    VerticalOptions="End">

                                        <!--  Album name  -->
                                        <Label
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="16"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource Gray-White}" />

                                        <!--  Total number of photos  -->
                                        <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        Text="{Binding ItemCount}"
                                        TextColor="{DynamicResource Gray-White}" />

                                    </StackLayout>

                                </Grid>
                            </Frame>

                        </StackLayout>

                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

            </listView:SfListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>