xAppSol/xApp/xApp/Views/Store/AddressSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:vm="clr-namespace:xApp.Services"
             mc:Ignorable="d"
             Title="Change Location"
             x:Class="xApp.Views.Store.AddressSearchPage" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:gMapViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="White"
              RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"  Margin="0,55,0,0"
                             Padding="10"
                             BackgroundColor="{StaticResource Gray-100}"
                             Orientation="Horizontal">
                <Label Text="&#xf689;"  FontSize="20" Margin="0,10,0,0"  FontFamily="{StaticResource FontAwesomeSolid}" />
                <Entry Placeholder="Search for store Address"
                               Text="{Binding PickupText}"
                               FontSize="16"
                               x:Name="searchEntry"
                               ClassId="origin"
                               FontAttributes="Italic"
                               ReturnType="Search"
                               HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Grid.Row="1"  Margin="0"
                             BackgroundColor="Transparent"
                             Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button  Text="Use current location"  Clicked="btnCurrentLocation_Clicked"
                               FontSize="Small" HeightRequest="40"
                         BackgroundColor="{StaticResource Gray-200}"
                               FontAttributes="Italic"
                               HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <ListView Grid.Row="2" VerticalOptions="FillAndExpand"
                        Footer=""
                        SelectedItem="{Binding PlaceSelected, Mode=TwoWay}"
                        x:Name="list"
                        ItemsSource="{Binding Places}"
                        HasUnevenRows="true"
                        SeparatorColor="Gray"
                        >
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="True">
                        <Setter Property="ItemsSource" Value="{Binding RecentPlaces}" />
                    </DataTrigger>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="False">
                        <Setter Property="ItemsSource" Value="{Binding Places}" />
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Header >
                    <StackLayout  x:Name="recentSearchText"
                                      IsVisible="{Binding ShowRecentPlaces}">
                        <Label LineBreakMode="WordWrap"   IsVisible="{Binding ShowRecentPlaces}"
                                 FontAttributes="Bold"
                                 Margin="20,10"
                                 x:Name="recentSearch"
                                 Text="History"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15" 
                                      RowSpacing="2"
                                      ColumnSpacing="15">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label Text="&#xf3c5;"  FontSize="20"  FontFamily="{StaticResource FontAwesomeSolid}" 
                                VerticalOptions="Start"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.RowSpan="2"/>

                                <Label LineBreakMode="MiddleTruncation"
                                               Text="{Binding StructuredFormatting.MainText}"
                                               Grid.Row="0"
                                               Grid.Column="1"/>

                                <Label LineBreakMode="MiddleTruncation"
                                                 Text="{Binding StructuredFormatting.SecondaryText}" 
                                                 TextColor="Gray" 
                                                 Grid.Row="1"
                                                 Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>