xAppSol/xApp/xApp/Views/Store/StoreScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
               xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:helper="clr-namespace:xApp.Rederers"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewModel="clr-namespace:xApp.ViewModels"
    BackgroundColor="{DynamicResource Gray-White}"
            Title="Store Shop2"
             x:Class="xApp.Views.Store.StoreScanPage">

    <ContentPage.ToolbarItems >
        <ToolbarItem Icon="tab_about.png"  Text="Search"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for Chat Profile Page  -->
    <ContentPage.BindingContext>
        <viewModel:ContactProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>
            
        <StackLayout BackgroundColor="{DynamicResource Gray-White}" Spacing="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ffimageloading:CachedImage 
                        x:Name="ProfileImage"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="250" />



                    <buttons:SfButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Padding="0"
                        BackgroundColor="{StaticResource Gray-200}"
                        Command="{Binding EditCommand}"
                        CornerRadius="4"
                        FontFamily="{StaticResource FontIcons}"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="{StaticResource Cart}"
                        TextColor="{DynamicResource Blue}"
                        VerticalOptions="Start"
                        WidthRequest="40" />
                
                    <!--  Edit  -->
                <buttons:SfButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10"
                        Padding="0"
                        BackgroundColor="{StaticResource Gray-200}"
                        Command="{Binding EditCommand}"
                        CornerRadius="4"
                        HorizontalOptions="End"
                        Text="Check-Out"
                        TextColor="{DynamicResource Blue}"
                        VerticalOptions="Start"
                        WidthRequest="110" />

                   
                
                    <!--  Profile name and status with border  -->
                <border:SfBorder
                        x:Name="ProfileNameLabel"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        helper:RTLHelper.CornerRadius="{OnIdiom Default='32,32,0,0'}"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderWidth="0"
                        HeightRequest="87"
                        VerticalOptions="End">
                    <border:SfBorder.Content>
                        <Grid
                                Margin="0,22,0,0"
                                Padding="16,7"
                                ColumnSpacing="8"
                                RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Status Icon  -->
                            <Label
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    FontSize="10"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource CommonProfileIconLabelStyle}"
                                    Text="{StaticResource Available}"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            <!--  Profile Name  -->
                            <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    LineHeight="{OnPlatform Android=1.5,
                                                            Default=-1}"
                                    Text="My Awesome Store"
                                    TextColor="{DynamicResource Gray-900}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            <!--  Status  -->
                            <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="{OnPlatform Default='0',
                                                        iOS='0,6,0,0'}"
                                    FontSize="12"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource CommonProfileLabelStyle}"
                                    Text="Coffee Board Layout" />

                            <Label IsVisible="False"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Style="{StaticResource CommonProfileIconLabelStyle}"
                                    Text="{StaticResource Next}" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProfileNameCommand}" CommandParameter="{x:Reference ProfileNameLabel}" />
                            </Grid.GestureRecognizers>

                        </Grid>
                    </border:SfBorder.Content>
                </border:SfBorder>
            </Grid>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout >
                    <Image Source="scan2.jpg" Margin="0"  Aspect="AspectFill" HorizontalOptions = "FillAndExpand"
    VerticalOptions = "FillAndExpand"
                           ></Image>
                </StackLayout>
                
                <StackLayout  Grid.Row="1"  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                    <!--  Grid for mail id label and icon  -->
                    <Grid Padding="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" Text="&#xf2ea;" FontFamily="{StaticResource FontAwesomeSolid}" HeightRequest="20"  WidthRequest="20" HorizontalOptions="Center"   BackgroundColor="{StaticResource Red}" 
TextColor="{StaticResource Gray-White}" Margin="5,0,0,0"  />


                            <Button  Grid.Column="1" Text="&#xf217;" FontFamily="{StaticResource FontAwesomeSolid}" HeightRequest="60"  WidthRequest="60" HorizontalOptions="Center"  VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Blue}" 
 BorderRadius="30" TextColor="{StaticResource Gray-White}"  />
                        
                        </Grid>

                    <BoxView Style="{StaticResource SeparatorStyle}" />
                </StackLayout>
            </Grid>
         
           


        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>