xAppSol/xApp/xApp/Views/Store/StoreSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:xApp.Behaviors.Detail"
             xmlns:converter="clr-namespace:xApp.Converters"
             xmlns:controls="clr-namespace:xApp.Controls"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
              xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:commonBehavior="clr-namespace:xApp.Behaviors"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             Title="Stores"
             x:Name="storeSearchPage"
             x:Class="xApp.Views.Store.StoreSearchPage">

    <ContentPage.Resources>
            <ResourceDictionary>
                <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
                <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
                <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentPage.Resources>

        <ContentPage.Content>

            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <ActivityIndicator HeightRequest="50" Margin="10,100,10,10" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" BackgroundColor="Transparent" />

            <!--  Title View  -->
            <StackLayout IsVisible="{Binding IsNotLoading}"  HorizontalOptions="End" Padding="5,0,10,0" Orientation="Horizontal">

                <SearchBar Placeholder="Search stores..." FontSize="Small"   FontAttributes="Italic" HeightRequest="25"
                       x:Name="searchBar1" TextChanged="searchBar1_TextChanged"     SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar1}}">
                </SearchBar>

                <buttons:SfButton  Clicked="btnFilter_Clicked"
                                    CornerRadius="4"
                                    Style="{StaticResource IconButtonStyle}"
                                    Text="{StaticResource Filter}" />

              
            </StackLayout>

            <StackLayout IsVisible="{Binding IsNotLoading}" HorizontalOptions="FillAndExpand" HeightRequest="35"  BackgroundColor="#35464d"  Grid.Row="1">
                <Button Text="{Binding SearchLocation}" Clicked="btnChangeLocation_Clicked" HorizontalOptions="Center"  FontSize="Micro" Padding="10,0,10,0" TextColor="{StaticResource Gray-White}" Margin="5" BorderColor="{StaticResource Gray-300}" BorderWidth="1"   CornerRadius="8" BackgroundColor="#27383f" HeightRequest="25" />
            </StackLayout>

            <Grid  Grid.Row="2" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsNoRecord}">
                <Label Text="No Records to display" IsVisible="{Binding IsNoRecord}" TextColor="{StaticResource Gray-400}" FontAttributes="Italic"></Label>
            </Grid>
          
            <!--  ListView for catalog list  -->
                <listView:SfListView
                Grid.Row="3"
                Margin="{OnIdiom Default='0,8,8,0',
                                 Desktop='15,15,15,0'}"
                AutoFitMode="None"
                HorizontalOptions="FillAndExpand"
                IsStickyHeader="False"
                ItemSize="120"
                ItemSpacing="8,0,0,8"
                                     Orientation="Vertical"
                ItemsSource="{Binding StoreItems}"
                Style="{StaticResource SfListViewStyle}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                                <Grid 
                            Margin="0,0,0,8"
                            ColumnSpacing="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="0"
                            VerticalOptions="FillAndExpand">

                                    
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"   />
                                <ColumnDefinition Width="{OnIdiom Default=*, Desktop=*}" />
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage
                                Margin="8,0,16,0"
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-F0}"
                                HeightRequest="{OnIdiom Default=120,
                                                        Desktop=120}"
                                WidthRequest="{OnIdiom Default=140,
                                                       Desktop=140}"
                                Source="{Binding ImageUrl}"  />
                                   
                                    
                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand"  Orientation="Vertical" VerticalOptions="FillAndExpand">

                                <Label
                                Margin="0,0,0,8"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Style="{StaticResource LabelStyle}"
                                Text="{Binding StoreName}"
                                TextColor="{DynamicResource Gray-900}" />

                                <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,8"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="12"
                                LineBreakMode="TailTruncation"
                                LineHeight="{OnPlatform Android=1.25,
                                                        Default=-1}"
                                MaxLines="2"
                                Style="{StaticResource LabelStyle}"
                                Text="{Binding Description}" />

                                <Grid Margin="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <rating:SfRating 
                                HorizontalOptions="Start"
                                RatingSettings="{StaticResource RatingSettings}"
                                Style="{StaticResource SfRatingStyle}"
                                Value="{Binding ReviewRating.Value}" />


                                    <StackLayout
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                    HorizontalOptions="End"
                                Orientation="Horizontal"
                                Spacing="2">

                                        <!--  Product Price  -->
                                        <Label
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    LineHeight="{OnPlatform Android=1.25,
                                                            Default=-1}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding DistanceText}"
                                    TextColor="{DynamicResource SecondaryGradient}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                                        <Button Clicked="StoreMapRoute_Clicked" CommandParameter="{Binding .}" Text="&#xf4d7;" FontFamily="{StaticResource FontAwesomeSolid}" HeightRequest="40"  WidthRequest="40" HorizontalOptions="End"  
TextColor="{StaticResource GoogleRed}" BackgroundColor="{StaticResource Gray-100}" Margin="5,0,0,0"  />
                                        <!--<Label
                                    Margin="0,6,0,6"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding ActualPrice, StringFormat='${0:0.00}'}"
                                    TextDecorations="Strikethrough"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />-->

                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                                </Grid>
                    </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
                
        </Grid>

        </ContentPage.Content>
</ContentPage>