xAppSol/xApp/xApp/Views/Store/StoreSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:xApp.Behaviors.Detail"
             xmlns:converter="clr-namespace:xApp.Converters"
             xmlns:controls="clr-namespace:xApp.Controls"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
              xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:commonBehavior="clr-namespace:xApp.Behaviors"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             Title="Stores"
             x:Name="storeSearchPage"
             x:Class="xApp.Views.Store.StoreSearchPage">

    <ContentPage.Resources>
            <ResourceDictionary>
                <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
                <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
                <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentPage.Resources>

        <ContentPage.Content>

            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <ActivityIndicator HeightRequest="50" Margin="10,100,10,10" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" BackgroundColor="Transparent" />

            <!--  Title View  -->
            <StackLayout IsVisible="{Binding IsNotLoading}"  HorizontalOptions="End" Padding="5,0,10,0" Orientation="Horizontal">

                <SearchBar Placeholder="Search stores..." FontSize="Small"   FontAttributes="Italic" HeightRequest="25"
                       x:Name="searchBar1"      SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar1}}">
                </SearchBar>

                <buttons:SfButton  Clicked="SfButton_Clicked"
                                    CornerRadius="4"
                                    Style="{StaticResource IconButtonStyle}"
                                    Text="{StaticResource Filter}" />

              
            </StackLayout>

            <StackLayout IsVisible="{Binding IsNotLoading}" HorizontalOptions="FillAndExpand" HeightRequest="35"  BackgroundColor="#35464d"  Grid.Row="1">
                <Button Text="{Binding SearchLocation}" Clicked="SfButton1_Clicked" HorizontalOptions="Center"  FontSize="Micro" Padding="10,0,10,0" TextColor="{StaticResource Gray-White}" Margin="5" BorderColor="{StaticResource Gray-300}" BorderWidth="1"   CornerRadius="8" BackgroundColor="#27383f" HeightRequest="25" />
            </StackLayout>

          
            <!--  ListView for catalog list  -->
                <listView:SfListView
                x:Name="ListViewList"
                Grid.Row="2"
                Margin="{OnIdiom Default='0,8,8,0',
                                 Desktop='15,15,15,0'}"
                AutoFitMode="Height"
                HorizontalOptions="FillAndExpand"
                IsStickyHeader="False"
                ItemSize="170"
                ItemSpacing="8,0,0,8"
                ItemsSource="{Binding StoreItems}"
                Style="{StaticResource SfListViewStyle}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                        <shimmer:SfShimmer x:Name="shimmer" Type="Article"
                           IsActive="{Binding Source={x:Reference storeSearchPage}, Path=BindingContext.IsSearching }">
                            <shimmer:SfShimmer.Content>
                                <Grid
                            Margin="0,0,0,8"
                            ColumnSpacing="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="0"
                            VerticalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnIdiom Default=Auto, Desktop=0.2*}" />
                                    <ColumnDefinition Width="{OnIdiom Default=*, Desktop=*}" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>

                                <!--  Product Image  -->

                            <ffimageloading:CachedImage
                                 Grid.RowSpan="4"
                                Margin="8,0,16,0"
                                Aspect="Fill"
                                BackgroundColor="{DynamicResource Gray-F0}"
                                HeightRequest="{OnIdiom Default=120,
                                                        Desktop=120}"
                                WidthRequest="{OnIdiom Default=140,
                                                       Desktop=200}"
                                Source="{Binding ImageUrl}"  />

                                <!--  Product Name  -->
                                <Label
                                Grid.Column="1"
                                Margin="0,0,0,8"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Style="{StaticResource LabelStyle}"
                                Text="{Binding StoreName}"
                                TextColor="{DynamicResource Gray-900}" />

                                <!--  Favourite Icon  -->
                                <!--<Button
                                Grid.Column="2"
                                Margin="0,0,0,8"
                                Padding="0"
                                CommandParameter="{Binding}"
                                Style="{StaticResource FavouriteButtonStyle}"
                                Text="{Binding IsFavourite, Converter={StaticResource boolToStringConverter}, ConverterParameter=1}"
                                TextColor="{Binding IsFavourite, Converter={x:StaticResource boolToColorConverter}, ConverterParameter=4}" />-->

                                <!--  Product Description  -->
                                <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,8"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="12"
                                LineBreakMode="TailTruncation"
                                LineHeight="{OnPlatform Android=1.25,
                                                        Default=-1}"
                                MaxLines="2"
                                Style="{StaticResource LabelStyle}"
                                Text="{Binding Description}" />

                                <StackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,0,16"
                                Orientation="Horizontal"
                                Spacing="2">

                                    <!--  Product Price  -->
                                    <Label
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    LineHeight="{OnPlatform Android=1.25,
                                                            Default=-1}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Silk Board 4 KM."
                                    TextColor="{DynamicResource PrimaryColor}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                                    <!--<Label
                                    Margin="0,6,0,6"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding ActualPrice, StringFormat='${0:0.00}'}"
                                    TextDecorations="Strikethrough"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />-->

                                </StackLayout>

                                <!--  Product Rating  -->
                                <rating:SfRating
                                Grid.Row="3"
                                Grid.Column="1"
                                RatingSettings="{StaticResource RatingSettings}"
                                Style="{StaticResource SfRatingStyle}"
                                Value="{Binding ReviewRating.Value}" />
                            </Grid>
                            </shimmer:SfShimmer.Content>
                        </shimmer:SfShimmer>
                    </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>
                
        </Grid>

        </ContentPage.Content>
</ContentPage>