xAppSol/xApp/xApp/Views/StoreShop/StoreShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
               xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:helper="clr-namespace:xApp.Rederers"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewModel="clr-namespace:xApp.ViewModels"
               xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="xApp.Views.StoreShop.StoreShopPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="Store Shop-Cart" TextColor="White" VerticalTextAlignment="Center" FontSize="Subtitle" ></Label>
            <Button Clicked="OnHome_Clicked" HorizontalOptions="EndAndExpand" Text="&#xf015;" BackgroundColor="Transparent" TextColor="White">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="{StaticResource FontAwesomeSolid}" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>


            <ScrollView >
                <StackLayout   BackgroundColor="{DynamicResource Gray-White}" Spacing="0">
               

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                    <ffimageloading:CachedImage 
                        x:Name="ProfileImage"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="250" />


                    <badge:SfBadgeView BadgeText="{Binding BadgeText}"   Grid.Row="0"
                        Grid.Column="0"   Margin="10" HorizontalOptions="End"   VerticalOptions="Start"
                        Padding="0">
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSetting   BadgePosition="TopRight"/>
                        </badge:SfBadgeView.BadgeSettings>
                        <badge:SfBadgeView.Content >
                            <buttons:SfButton x:Name="btnMyCart"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Padding="0"
                        BackgroundColor="{StaticResource Gray-White}"
                        Clicked="btnMyCart_Clicked"
                        CornerRadius="4"
                        FontFamily="{StaticResource FontIcons}"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="{StaticResource Cart}"
                        TextColor="{DynamicResource Blue}"
                        VerticalOptions="Start"
                        WidthRequest="40" />
                        </badge:SfBadgeView.Content>
                    </badge:SfBadgeView>

                   
                
                    <!--  Edit  -->
                <buttons:SfButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,25,10,10"
                        Padding="0"
                        BackgroundColor="{StaticResource Blue}"
                       Clicked="OnCheckout_Clicked"
                        CornerRadius="4"
                        HorizontalOptions="End"
                        Text="Check-Out"
                        TextColor="White"
                        VerticalOptions="Start"
                        WidthRequest="110" />

                   
                
                    <!--  Profile name and status with border  -->
                <border:SfBorder
                        x:Name="ProfileNameLabel"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        helper:RTLHelper.CornerRadius="{OnIdiom Default='32,32,0,0'}"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderWidth="0"
                        HeightRequest="67"
                        VerticalOptions="End">
                    <border:SfBorder.Content>
                        <Grid
                                Margin="0,5,0,0"
                                Padding="16,7"
                                ColumnSpacing="8"
                                RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Status Icon  -->
                            <Label
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    FontSize="10"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource CommonProfileIconLabelStyle}"
                                    Text="{StaticResource Available}"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            <!--  Profile Name  -->
                            <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    LineHeight="{OnPlatform Android=1.5,
                                                            Default=-1}"
                                    Text="{Binding StoreName}"
                                    TextColor="{DynamicResource Gray-900}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            <!--  Status  -->
                            <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="{OnPlatform Default='0',
                                                        iOS='0,6,0,0'}"
                                    FontSize="12"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource CommonProfileLabelStyle}"
                                    Text="{Binding Address.Locality}" />

                                <ActivityIndicator  Grid.RowSpan="2"  Grid.Column="2" IsRunning="{Binding IsLoading}" BackgroundColor="Transparent" />

                                <Label IsVisible="False"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Style="{StaticResource CommonProfileIconLabelStyle}"
                                    Text="{StaticResource Next}" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProfileNameCommand}" CommandParameter="{x:Reference ProfileNameLabel}" />
                            </Grid.GestureRecognizers>

                        </Grid>
                    </border:SfBorder.Content>
                </border:SfBorder>
            </Grid>

                <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                  
                    <Grid Grid.Row="0" x:Name="ScannerContainer" HorizontalOptions = "FillAndExpand"
    VerticalOptions = "FillAndExpand" >


                        <Grid  IsVisible="{Binding IsScannerOn}"  >
                            <zxing:ZXingDefaultOverlay   IsVisible="{Binding IsScannerOn}"                              
                x:Name="scannerOverlay"                                                       
                BottomText="Place the red line over the barcode to scan.">
                            </zxing:ZXingDefaultOverlay>
                        </Grid>
                       
                    </Grid>
                
                    <StackLayout  Grid.Row="1"  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                    <!--  Grid for mail id label and icon  -->
                        <Grid Padding="0" ColumnSpacing="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid HorizontalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition  Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button x:Name="btnReturn" IsVisible="{Binding IsScannerOff}" Command="{Binding OnRemoveScanBeginCommand}"  Grid.Row="0" Text="&#xf2ea;" FontFamily="{StaticResource FontAwesomeSolid}" HeightRequest="40"  WidthRequest="40" HorizontalOptions="Center"   BackgroundColor="{Binding ReturnBtnBgColor}" 
TextColor="{StaticResource Gray-White}" Margin="5,0,0,0"  />
                                <Label IsVisible="{Binding IsScannerOff}" Grid.Row="1" Margin="5,0,0,0" Text="Return"  Style="{StaticResource CommonProfileLabelStyle}" FontSize="Micro"></Label>
                            </Grid>


                            <Button x:Name="btnAdd"  IsVisible="{Binding IsScannerOff}" Command="{Binding OnAddScanBeginCommand}"  Grid.Column="1" Text="&#xf217;" FontFamily="{StaticResource FontAwesomeSolid}" HeightRequest="60"  WidthRequest="60" HorizontalOptions="Center"  VerticalOptions="FillAndExpand" BackgroundColor="{Binding AddBtnBgColor}" 
 BorderRadius="30" TextColor="{StaticResource Gray-White}"  />
                            <Button IsVisible="{Binding IsScannerOn}" Command="{Binding OnCancelScanBeginCommand}"  Grid.Column="1" Text="Cancel &#xf02a;" FontFamily="{StaticResource FontAwesomeSolid}" HeightRequest="60"   HorizontalOptions="Center"  VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray-500}" 
 TextColor="{StaticResource Gray-White}"  />
                           
                        </Grid>

                    <BoxView Style="{StaticResource SeparatorStyle}" />
                </StackLayout>
            </Grid>
         
           


        </StackLayout>
        </ScrollView>


    </ContentPage.Content>
    
</ContentPage>